{
  "name": "TextAlerts",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BradleyJHumble",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "http": "0.0.0",
    "nodemailer": "^4.4.1",
    "twilio": "^3.11.0"
  }
}
